# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c24cbae23b9e0e9be7be38ca0a4d8db478cddf96fe5b53725f5dd0f7104d4d43d920827c2626ac64c3d5f7301cc6c49f2118d6f8900a2936ea6d359541f7bbaa

test:
  secret_key_base: a823e64d302bc4f271c397b00d2e8935f4c7d7d661040c7e158e263158144ae882381fbba5b9e990d7788b82e2941a5fff01df3489e6103cb10f994042a5f396

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
